GOOGLE_CLIENT_ID = 200312925564-hqgp6k1qk249qjrvsgb3ufkputtp2149.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = yPBeTC84BPBoe8HFKgHG2If2d10odvO0Pz8hKeXi3IY=